In [21]:
import json
import requests
import pandas as pd

# Scope Project

- Replicate the HTTP request that sources the open positions from Tims Careers website (timhortons.ca then go to career section) or (https://app.higherme.com/careers/58bd9e7f472bd?langCode=en).
- The method should take: (1) Location (lat and longitude), (2) Result / limit parameter (e.g only 10 results back).
- It should return the following attributes for each open position: (1) title, (2) full time / part time, (3) distance, and (4) requirements, if any.

In [19]:

lat = 43.70643
lng = -79.39864

def fetch_data(lat=None, lng=None, result=10):
    if not lat or not lng:
        raise ValueError("Both lat and lng must be provided")
        
    url = f"https://api.higherme.com/classic/jobs?includes=location,location.company,location.externalServiceReferences&limit={result}&filters[brand.id]=58bd9e7f472bd&filters[lat]={lat}&filters[lng]={lng}&filters[distance]=20&sort[distance]=asc"

    response = requests.request("GET", url)

    return json.loads(response.text)

data = fetch_data(lat=lat, lng=lng)

In [30]:
keys = ['title', 'full_time', 'distance', 'requirements']
temp = [{key: d['attributes'][key] for key in keys} for d in data['data']]

In [31]:
pd.DataFrame.from_dict(temp)

,title,full_time,distance,requirements
0,Shift Supervisor,True,0.0,[]
1,TEAM MEMBER,False,0.0,[]
2,Production Team Member 4AM,True,0.0,[Time Availability: 4am-11am]
3,Team Member,True,0.0,[]
4,Team Member,True,0.0,[Demonstrate a passion for hospitality and cre...
5,Team Member,True,0.5,[Demonstrate a passion for hospitality and cre...
6,Team Member,True,1.9,[]
7,Supervisor,True,2.1,[]
8,Restaurant Manager,True,2.1,"[Customer service background preferred, Must b..."
9,Team Member,True,2.1,"[Customer service background preferred, Must b..."